sudo: required
dist: trusty
language: python

services:
  - docker

matrix:
  include:
  - env:
    - DOCKER_JOB_NAME='rlgraph_py2'
    - DOCKER_IMAGE='tensorflow/tensorflow:latest'
  - env:
    - DOCKER_JOB_NAME='rlgraph_py3'
    - DOCKER_IMAGE='tensorflow/tensorflow:latest-py3'

before_install:
  - docker pull ${DOCKER_IMAGE}
  - docker run -d --rm --name ${DOCKER_JOB_NAME} -v $(pwd):/rlgraph ${DOCKER_IMAGE} /bin/bash -c 'while true; do sleep 1; done';

install:
  - docker exec ${DOCKER_JOB_NAME}  /bin/sh -c 'python -m pip install -U pip';
  - docker exec ${DOCKER_JOB_NAME}  /bin/sh -c  'apt-get update && apt-get install -y python-opencv';
  - docker exec ${DOCKER_JOB_NAME}  /bin/sh -c 'python -m pip install pytest-xdist';
  # In the future, add further extra packages here, like horovod, pytorch, or ray
  - docker exec ${DOCKER_JOB_NAME}  /bin/sh -c 'cd /rlgraph && python -m pip install .[gym]';
  - docker exec ${DOCKER_JOB_NAME}  /bin/sh -c 'cd /rlgraph && python -m pip install .[ray]';

script:
  - docker exec ${DOCKER_JOB_NAME}  /bin/sh -c 'cd /rlgraph && python -m pytest -s rlgraph/tests/core';
  - docker exec ${DOCKER_JOB_NAME}  /bin/sh -c 'cd /rlgraph && python -m pytest -s rlgraph/tests/envs';
  - docker exec ${DOCKER_JOB_NAME}  /bin/sh -c 'cd /rlgraph && pytest -m test_apex_agent_long_task_learning.py::TestApexAgentLongTaskLearning::test_agent_compilation';
  - docker exec ${DOCKER_JOB_NAME}  /bin/sh -c 'cd /rlgraph && pytest -m test_apex_agent_long_task_learning.py::TestApexAgentLongTaskLearning::test_worker_update';

  # - docker exec ${DOCKER_JOB_NAME}  /bin/sh -c 'cd /rlgraph && python -m pytest -s rlgraph/tests/components';
  # - docker exec ${DOCKER_JOB_NAME}  /bin/sh -c 'cd /rlgraph && python -m pytest -s rlgraph/tests/test_agents';

notifications:
  email:
    recipients:
      - dev@rlgraph-project.org
    on_success: never
    on_failure: always
